<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul>li {
            list-style: none;
            width: 49%;
            height: 50px;
            background-color: gray;
            float: left;
            margin-right: 4px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            color: white;
            font-weight: bold
        }

        .active {
            background-color: orange;
            color: white
        }
        .classity_content .active{
            width: 99%;
            height: 400px;
            border: 1px dashed pink;
            display: block;
            color: black;
            background-color: antiquewhite    
            }
            .content{
                display: none
            }
        /* .classity_content .active{
            display: block
        } */
    </style>
</head>
<body>
    <div class="classity">
        <ul>
            <li id="btn" class="active">男士专区</li>
            <li id="btn">女士专区</li>
        </ul>
        <div class="classity_content">
            <div class="content active">男士专区</div>
            <div class="content">女士专区</div>
        </div>
    </div>
    <script>
        // $('.classity').find('li').css('background-color','orange')
        $(function () {
            $('.classity>ul>li').click(function () {
                $(this).addClass('active').siblings().removeClass('active');
                $('.content').eq($(this).index()).addClass('active').siblings().removeClass('active')
                console.log($(this).index())
            })
        })
    </script>
</body>

</html>